#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Nov 12 20:59:12 2018
# Process ID: 17938
# Current directory: /opt/Xilinx/Vivado/2018.2/customip/customip.runs/mb_system_ilmb_v10_5_synth_1
# Command line: vivado -log mb_system_ilmb_v10_5.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mb_system_ilmb_v10_5.tcl
# Log file: /opt/Xilinx/Vivado/2018.2/customip/customip.runs/mb_system_ilmb_v10_5_synth_1/mb_system_ilmb_v10_5.vds
# Journal file: /opt/Xilinx/Vivado/2018.2/customip/customip.runs/mb_system_ilmb_v10_5_synth_1/vivado.jou
#-----------------------------------------------------------
source mb_system_ilmb_v10_5.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP mb_system_ilmb_v10_5, cache-ID = ff13e4b336d585a0.
INFO: [Common 17-206] Exiting Vivado at Mon Nov 12 20:59:23 2018...
